{
    "ConnectionStrings": {"ConStr" : "Data Source = Data//ClienteManager.Db"},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
